# EVENTOSVIVOS_BACK_CEIBA

./: Dockerfile  EventosVivos.sln  README.md  deploy_api.ps1  docker-compose.proxy.yml  docker-compose.yml  nginx-proxy.conf  setup-vps.sh
.agent/skills/arquitectura-api/: SKILL.md
EventosVivos.Api/: EventosVivos.Api.csproj  EventosVivos.http  Program.cs  WeatherForecast.cs  appsettings.json
EventosVivos.Api/Controllers/v1/: BookingsController.cs  EventsController.cs  VenuesController.cs
EventosVivos.Api/Extensions/: CorsExtensions.cs
EventosVivos.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
EventosVivos.Api/Properties/: launchSettings.json
EventosVivos.Application/: EventosVivos.Application.csproj
EventosVivos.Application/DTOs/: BookingDtos.cs  EventDtos.cs  PagedResultDto.cs  VenueDtos.cs
EventosVivos.Application/Interfaces/: IServices.cs
EventosVivos.Application/Services/: BookingService.cs  EventService.cs  VenueService.cs
EventosVivos.Domain/Constants/: GlobalConstants.cs
EventosVivos.Domain/Entities/: Booking.cs  Event.cs  Venue.cs
EventosVivos.Domain/Enums/: Enums.cs
EventosVivos.Domain/Exceptions/: DomainException.cs
EventosVivos.Domain/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IVenueRepository.cs
EventosVivos.Infrastructure/: EventosVivos.Infrastructure.csproj
EventosVivos.Infrastructure/Data/: EventosVivosDbContext.cs
EventosVivos.Infrastructure/Data/Configurations/: Configurations.cs
EventosVivos.Infrastructure/Migrations/: 20260618195151_InitialCreate.Designer.cs  20260618195151_InitialCreate.cs  20260618201123_LowercaseConventions.Designer.cs  20260618201123_LowercaseConventions.cs  EventosVivosDbContextModelSnapshot.cs
EventosVivos.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  VenueRepository.cs
EventosVivos.Tests/: EventosVivos.Tests.csproj
EventosVivos.Tests/Api/: BookingsControllerTests.cs  EventsControllerTests.cs
EventosVivos.Tests/Application/: BookingServiceTests.cs  EventServiceTests.cs
EventosVivos.Tests/Domain/: BookingTests.cs  EventTests.cs
